apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./../base
nameSuffix: -caching
commonLabels:
  app.kubernetes.io/instance: clouddriver-caching
  app.kubernetes.io/name: clouddriver-caching
